timpoproject

Make sure the composer packages are installed: Open folder "display-images" with command shell/bash and write the following line: composer install

Run Project: Open folder "display-images" with command shell/bash and write the following line: php artisan serve
